<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#dfe"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Inputs">

    <Button
        android:id="@+id/GoToInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/move1"
        android:textSize="30sp" />

    <Button
        android:id="@+id/GoToOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/move2"
        android:textSize="30sp" />

</LinearLayout>